spring.datasource.url=jdbc:postgresql://localhost:5433/Birds
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

# Create Database in Postgres
#sudo -u postgres psql
#CREATE DATABASE your_database_name;
#CREATE USER your_username WITH PASSWORD 'your_password';
#GRANT ALL PRIVILEGES ON DATABASE your_database_name TO your_username;
#\q

management.endpoint.health.show-details=always